10:171  0:972  Found UEFI Acpi 2.0 RSDP at 8CFFD014
10:171  0:000  Saving ACPI tables from RSDP 8CFFD014 to EFI\CLOVER\ACPI\origin ...
10:171  0:000   8CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:171  0:000    (Xsdt: 8CFC1188, Rsdt: 8CFC10C4)
10:171  0:000    8CFC1188: 'XSDT', 'XMCC1701', Rev: 1, Len: 284
10:171  0:000    8CFC10C4: 'RSDT', 'XMCC1701', Rev: 1, Len: 160
10:171  0:000    Tables in Xsdt: 31
10:171  0:000    0. 8CFEE000: 'FACP', 'XMCC1701', Rev: 5, Len: 268
10:171  0:000        (Dsdt: 8CFC7000, Facs: 8CF57000, XDsdt: 8CFC7000, XFacs: 0)
10:171  0:000        8CFC7000: 'DSDT', 'XMCC1701', Rev: 2, Len: 146127
10:175  0:004        8CF57000: 'FACS', Ver: 2, Len: 64
10:175  0:000    1. 8CFFC000: 'UEFI', 'XMCC1701', Rev: 1, Len: 566
10:175  0:000    2. 8CFFB000: 'UEFI', 'XMCC1701', Rev: 1, Len: 66
10:175  0:000    3. 8CFFA000: 'MSDM', 'XMCC1701', Rev: 3, Len: 85
10:175  0:000    4. 8CFF9000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1219
10:175  0:000    5. 8CFF8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 70
10:175  0:000    6. 8CFF7000: 'TPM2', 'XMCC1701', Rev: 3, Len: 52
10:175  0:000    7. 8CFF3000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12560
10:175  0:000    8. 8CFF2000: 'ASF!', 'XMCC1701', Rev: 32, Len: 165
10:175  0:000    9. 8CFF1000: 'ASPT', 'XMCC1701', Rev: 7, Len: 52
10:175  0:000    10. 8CFF0000: 'BOOT', 'XMCC1701', Rev: 1, Len: 40
10:175  0:000    11. 8CFEF000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52
10:175  0:000    12. 8CFED000: 'HPET', 'XMCC1701', Rev: 1, Len: 56
10:175  0:000    13. 8CFEC000: 'APIC', 'XMCC1701', Rev: 3, Len: 300
10:175  0:000    14. 8CFEB000: 'MCFG', 'XMCC1701', Rev: 1, Len: 60
10:175  0:000    15. 8CFC6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1303
10:175  0:000    16. 8CFC5000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1952
10:175  0:000    17. 8CFC4000: 'LPIT', 'XMCC1701', Rev: 1, Len: 148
10:175  0:000    18. 8CFC3000: 'WSMT', 'XMCC1701', Rev: 1, Len: 40
10:175  0:000    19. 8CFC2000: 'SSDT', 'XMCC1701', Rev: 2, Len: 671
10:175  0:000    20. 8CFC0000: 'SSDT', 'XMCC1701', Rev: 1, Len: 838
10:175  0:000    21. 8CFBC000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12290
10:175  0:000    22. 8CFBB000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1310
10:175  0:000    23. 8CFBA000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52
10:175  0:000    24. 8CFB9000: 'DBG2', 'XMCC1701', Rev: 0, Len: 84
10:175  0:000    25. 8CFB8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 2832
10:175  0:000    26. 8CFB6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 6062
10:175  0:000    27. 8CFB2000: 'SSDT', 'XMCC1701', Rev: 1, Len: 14498
10:175  0:000    28. 8CFB1000: 'DMAR', 'XMCC1701', Rev: 1, Len: 240
10:175  0:000    29. 8CFB0000: 'FPDT', 'XMCC1701', Rev: 1, Len: 68
10:175  0:000    30. 8CFAF000: 'BGRT', 'XMCC1701', Rev: 1, Len: 56
10:175  0:000    Tables in Rsdt: 31
10:175  0:000    0. 8CFEE000: 'FACP', 'XMCC1701', Rev: 5, Len: 268
10:175  0:000        (Dsdt: 8CFC7000, Facs: 8CF57000, XDsdt: 8CFC7000, XFacs: 0)
10:175  0:000        8CFC7000: 'DSDT', 'XMCC1701', Rev: 2, Len: 146127
10:180  0:004        8CF57000: 'FACS', Ver: 2, Len: 64
10:180  0:000    1. 8CFFC000: 'UEFI', 'XMCC1701', Rev: 1, Len: 566
10:180  0:000    2. 8CFFB000: 'UEFI', 'XMCC1701', Rev: 1, Len: 66
10:180  0:000    3. 8CFFA000: 'MSDM', 'XMCC1701', Rev: 3, Len: 85
10:180  0:000    4. 8CFF9000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1219
10:180  0:000    5. 8CFF8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 70
10:180  0:000    6. 8CFF7000: 'TPM2', 'XMCC1701', Rev: 3, Len: 52
10:180  0:000    7. 8CFF3000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12560
10:180  0:000    8. 8CFF2000: 'ASF!', 'XMCC1701', Rev: 32, Len: 165
10:180  0:000    9. 8CFF1000: 'ASPT', 'XMCC1701', Rev: 7, Len: 52
10:180  0:000    10. 8CFF0000: 'BOOT', 'XMCC1701', Rev: 1, Len: 40
10:180  0:000    11. 8CFEF000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52
10:180  0:000    12. 8CFED000: 'HPET', 'XMCC1701', Rev: 1, Len: 56
10:180  0:000    13. 8CFEC000: 'APIC', 'XMCC1701', Rev: 3, Len: 300
10:180  0:000    14. 8CFEB000: 'MCFG', 'XMCC1701', Rev: 1, Len: 60
10:180  0:000    15. 8CFC6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1303
10:180  0:000    16. 8CFC5000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1952
10:180  0:000    17. 8CFC4000: 'LPIT', 'XMCC1701', Rev: 1, Len: 148
10:180  0:000    18. 8CFC3000: 'WSMT', 'XMCC1701', Rev: 1, Len: 40
10:180  0:000    19. 8CFC2000: 'SSDT', 'XMCC1701', Rev: 2, Len: 671
10:180  0:000    20. 8CFC0000: 'SSDT', 'XMCC1701', Rev: 1, Len: 838
10:180  0:000    21. 8CFBC000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12290
10:180  0:000    22. 8CFBB000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1310
10:180  0:000    23. 8CFBA000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52
10:180  0:000    24. 8CFB9000: 'DBG2', 'XMCC1701', Rev: 0, Len: 84
10:180  0:000    25. 8CFB8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 2832
10:180  0:000    26. 8CFB6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 6062
10:180  0:000    27. 8CFB2000: 'SSDT', 'XMCC1701', Rev: 1, Len: 14498
10:180  0:000    28. 8CFB1000: 'DMAR', 'XMCC1701', Rev: 1, Len: 240
10:180  0:000    29. 8CFB0000: 'FPDT', 'XMCC1701', Rev: 1, Len: 68
10:180  0:000    30. 8CFAF000: 'BGRT', 'XMCC1701', Rev: 1, Len: 56
